{ 
    "token": "NjA4NTM3ODY0OTQyMzg3MjMx.XXNV1w.NGoO-HLmj9LzQ8obEGhhOieCQgk",
    "prefix": "-",
    "nodes": [
        { "host": "localhost", "port": 2333, "password": "youshallnotpass" }
    ]
}
